n <- 2000; k <- 0;
a = 0; b = 3;
c = 6; d = 9;
part= (n)/(d+c-a-b);
first_part= part*(b-a);
second_part= part*(2*c-2*b)+first_part;
third_part= part*(d-c)+second_part;
evaluate<-function(x, q,r,s){
if(x >= q && x < s){
 result <- (x-q)/(s-q)
}else if (x == s){
 result<- 1
}else if (x >= s && x <= r){
 result <- (r-x)/(r-s)
}
 return (result);
}
y <- numeric (n); j <- 0;
while (k < first_part) {
u <- runif (1);
x <- runif (1 , a , b)
 if ((evaluate(x,a,b,b)) > u) { k <-k +1; y[k] <- x }}
while (k < second_part) {
y[k]<- runif (1 , b , c)
k <-k+1;
}
while (k < third_part) {
u <- runif (1);
x <- runif (1 , c, d)
 if ((evaluate(x,c,d,c)) > u) { k <-k +1; y[k] <- x;}}
hist(y)
print(k)
print(first_part)
print(third_part)